# Haiming-s-community-version-2.0

./: README.md  pom.xml
src/main/java/life/haiming/: community.mv.db  community.trace.db
src/main/java/life/haiming/community/: CommunityApplication.java
src/main/java/life/haiming/community/advice/: CustomizeExceptionHandler.java
src/main/java/life/haiming/community/cache/: TagCache.java
src/main/java/life/haiming/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  HelloController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/life/haiming/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/life/haiming/community/enums/: CommentTypeEnum.java  NotificationEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/life/haiming/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/life/haiming/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/life/haiming/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/life/haiming/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/life/haiming/community/provider/: AliCloudProvider.java  GithubProvider.java
src/main/java/life/haiming/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_bio_col_to_user_table.sql  V3__Create_question_table.sql  V4__Add_avatar_url_to_user_table.sql  V5__Create_comment_table.sql  V7__Create_notification_table.sql  V8__Add_name_and_title_to_notification_table.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css  editormd.preview.min.css
src/main/resources/static/js/: community.js  moment.js
src/main/resources/templates/: error.html  footer.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/life/haiming/community/: CommunityApplicationTests.java
