server.port=8887

github.client.id=2dbeb9ea261b20041f31
github.client.secret=a8d8de67c0cda6e835f6063484a8972ed915a04f
github.redirect.uri=http://localhost:8887/callback

ali.accessKey_ID=LTAI5tLs7UEy61Py6zbGozMe
ali.accessKey_Secret=WQtZKMkvreAzsos08Vs4WI3WaSWuWt
ali.bucketName=haiming-community

spring.datasource.url=jdbc:h2:C:/Users/Administrator/Desktop/community/src/main/java/life/haiming/community
spring.datasource.username=haiming
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.haiming.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

